SimpleSnake/SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake!" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <MediaElement x:Name="eat" LoadedBehavior="Manual" 
                        Source="Assets/eat.mp3" Volume="1" Position="0:2:0"  />
        
        <MediaElement x:Name="speedUp" LoadedBehavior="Manual" 
                        Source="Assets/fast wind woosh sound effect.mp3" Volume="1" Position="0:0:0"  />
        
        <MediaElement x:Name="backgroundMusic" LoadedBehavior="Manual" 
                        Source="Assets/Elevator Music - Vanoss Gaming Background Music (HD).mp3" Volume="0.2" Position="0:0:0"  />

        <MediaElement x:Name="gameOverSound" LoadedBehavior="Manual" 
                        Source="Assets/Free life lost game over sound effect.mp3" Volume="1" Position="0:0:0"  />
        
        <TextBlock FontFamily="Century Gothic" FontSize="10" FontStretch="UltraExpanded" Background="White" Foreground="Navy" FontWeight="UltraBold" 
            x:Name="TextScore" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,52,738,0"/>
        
        <Canvas Name="PaintCanvas"  Background="Black"
                Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="700" MaxHeight="500" Grid.RowSpan="2" Margin="61,0,0,0" />


    </Grid>

</Window>

